@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;700&display=swap');

body{
    font-family: 'Comic Neue', cursive;
    margin: 0;
    background-color: rgb(3, 16, 19);
}
.homeContainer{
    background-color: rgb(3, 16, 19);
}
a{
    text-decoration: none;
}

.navbar{
    background-color: rgb(3, 16, 19);
    height: 90px;
    display: flex;
    align-items: center;
}
.logout, .newTicket{
    border-radius: 5px;
    padding: 1%;
    border: 3px solid aliceblue;
    color: aliceblue;
    font-weight: bolder;
    font-size: larger;
    margin-left: 30%;
    background-color: rgb(3, 16, 19);
}

.contentArea{
    margin: 2%;
    padding: 2%;
    border-radius: 20px;
    background-color: rgb(15, 255, 255);
}

.ifcontentPresent{
    border-radius: 10px;
    overflow: hidden;
    margin: 2%;
    background-color: rgb(3, 16, 19);
}
.left{
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    float: left;
    width: 35%;
    margin-bottom: 1%;
}
.display{
    font-weight: bold;
    margin: .5%;
    color: aliceblue;
}
.response{
    padding: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 1%;
    width: 55%;
    float: right;
    border-radius: 5px;
    border: 2px solid aliceblue;
    color: aliceblue;
}
.answered{
    font-weight: bold;
    margin: .5%;
    color: greenyellow;
}
.cancel{
    font-weight: bold;
    margin: .5%;
    color: red;
}

.ifcontentNotPresent{

 }